sfg.brewery.beer-service-host=http://localhost:8080
server.port=8081

spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

logging.level.guru=debug
logging.level.org.apache.activemq.audit.message=ERROR
logging.level.org.apache.activemq.audit.base=ERROR
